{
  "name": "OBS Scene Switcher",
  "version": "1.0",
  "description": "A Chrome extension that automatically changes OBS scenes during presentations",
  "permissions": ["declarativeContent", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html",
    "show" : true,
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/presentation/d/*/edit",
        "https://docs.google.com/presentation/d/*/present*"
      ],
      "match_about_blank" : true,
      "all_frames" : false,
      "js": [
        "obs_scene_switcher.js"
      ]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "manifest_version": 2
}